.grid-container{
    display: grid;
    grid-template-columns: repeat(2 , 100fr);
}

.grid-item-cover{
    width: 80%;
    height: 50%;
    padding-top: 50px;
    
}

.grid-item-cover > img {
    width: 60%;   
    margin: 10px;
}

.grid-item-detaill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.title{
    font-size: 50px;
    padding-bottom: 35px;
}

a{
    text-decoration: none;
    color: wheat;
}

.butn{
    background-color: rgb(192, 87, 87);
}

.butn:hover{
    border: 1px solid rgb(192, 87, 87);
    background-color: rgba(192, 87, 87, 0.308);
}

